[buildout]
extends =
  http://download.zope.org/zopetoolkit/index/1.0.1/ztk-versions.cfg
  http://download.zope.org/zopetoolkit/index/1.0.1/zopeapp-versions.cfg
develop = .
parts = test
versions = versions
allow-picked-versions = false
extensions = mr.developer
always-checkout = true
auto-checkout = fanstatic

[sources]
fanstatic = hg http://bitbucket.org/fanstatic/fanstatic

[versions]
zope.app.wsgi = 3.10.0
WebOb = 1.0

[test]
recipe = zc.recipe.testrunner
eggs = zope.fanstatic[test]
