[buildout]
extends =
  http://download.zope.org/zopetoolkit/index/1.1/ztk-versions.cfg
  http://download.zope.org/zopetoolkit/index/1.1/zopeapp-versions.cfg
develop = .
parts = test
versions = versions
allow-picked-versions = false
extensions = mr.developer
auto-checkout = fanstatic

[sources]
fanstatic = hg http://bitbucket.org/fanstatic/fanstatic

[versions]
fanstatic = 0.10
WebOb = 1.0
zope.errorview = 0.9

[test]
recipe = zc.recipe.testrunner
eggs = zope.fanstatic[test]
defaults = ['--auto-color']
